
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="wechat" data-highlight-theme="solarized-dark" data-ys-title="我的演说" data-ys-user="stan" data-ys-transition="slide" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: wechat
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: rgb(54,55,61);
  }

  .reveal, .reveal-preview  {
    
    color: #fff;
  }

  ::selection {
  	background: rgb(33, 222, 36);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #fff;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: rgb(26,177,29);
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(32, 213, 35);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: rgb(26,177,29);
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(32, 213, 35);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(32, 213, 35);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: rgb(26,177,29);

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:78.74631927082514px;top:159.81057806709958px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719329" class="at-block-content"><h1>Web's Voice</h1></article></div><div style="left:45.45963384017065px;top:374.33925080323496px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719330" class="at-block-content"><h2><a href="http://ilibiao.top">@STAN</a></h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79.46857556174034px;top:159.91477585420694px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719329" class="at-block-content"><h1>Web Speech API&nbsp;</h1></article></div><div style="left:125.39631848462453px;top:386.1604583025405px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719330" class="at-block-content"><ul><li>语音识别(Speech Recognition)</li><li>语音合成(Speech Synthesis)</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:73.68004255965951px;top:28.7125702994376px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719329" class="at-block-content"><h2><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechRecognition">Speech Recognition</a></h2></article></div><div style="left:106.87961696306428px;top:502.4523483812128px;width:800px;height:512.7678978568172px;" class="at-block at-block--pure"><article data-block-id="1513265748931" class="at-block-content MarkdownBlock"><pre class="hljs"><code><span class="line width-1" start="1"><span class="hljs-keyword">var</span> Recognition =<span class="hljs-keyword">new</span> webkitSpeechRecognition();</span>
<span class="line width-1" start="2">Recognition.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{</span>
<span class="line width-1" start="3"><span class="hljs-built_in">console</span>.log(event)}</span>
<span class="line width-1" start="4">Recognition.onresult = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{</span>
<span class="line width-1" start="5"><span class="hljs-built_in">console</span>.log(event)}</span>
<span class="line width-1" start="6">Recognition.start()</span>
</code></pre>
</article></div><div style="left:119.21583827329385px;top:164.12904696762425px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513266021129" class="at-block-content"><ul><li style="text-align:left"><h4>Properties<span style="font-size:28px">：<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/grammars">grammars</a>&nbsp; &nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/lang">lang</a>&nbsp;&nbsp;</span><span style="font-size:28px"><a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/continuous">continuous</a>&nbsp; &nbsp;</span><span style="font-size:28px"><a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/interimResults">interimResults</a>&nbsp;&nbsp;</span><span style="font-size:28px"><a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognitionResult/isFinal">isFinal</a>&nbsp;&nbsp;</span><span style="font-size:28px"><a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/maxAlternatives">maxAlternatives</a></span><span style="font-size:28px"><a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/serviceURI">serviceURI</a></span></h4></li><li><h4 style="text-align:left">Event handlers<span style="font-size:28px">：<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onaudiostart">onaudiostart</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onaudioend">onaudioend</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onend">onend</a>&nbsp; &nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onerror">onerror</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onnomatch">onnomatch</a>&nbsp; &nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onsoundstart">onsoundstart</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onsoundend">onsoundend</a>&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onspeechstart">onspeechstar</a>&nbsp; &nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onspeechend">onspeechend</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/onstart">onstart</a></span></h4></li><li>Methods：<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/abort">abort()</a>&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/start">start()</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/stop">stop()</a></li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:36.088122605363985px;top:-227.96934865900386px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719329" class="at-block-content"></article></div><div style="left:112.2478995340451px;top:262.03867058718697px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513262289882" class="at-block-content"><p>&nbsp;</p><ul><li><p>Properties<span style="font-size:36px">：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/paused">paused</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/pending">pending</a>&nbsp;&nbsp;</span><span style="font-size:36px"><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/speaking">speaking</a>&nbsp;&nbsp;</span></p></li><li><h4>Event handlers<span style="font-size:36px">：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/onvoiceschanged">onvoiceschanged</a>&nbsp;&nbsp;</span></h4></li><li><h4>Methods<span style="font-size:28px">：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/cancel">cancel()</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/getVoices">getVoices()</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/pause">pause()</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/resume">resume()</a>&nbsp;&nbsp;<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis/speak">speak()</a></span></h4></li></ul></article></div><div style="left:48.05619237804718px;top:92.15958824053544px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513262623242" class="at-block-content"><h1><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SpeechSynthesis"><span style="font-size:72px"><strong>SpeechSynthesis</strong></span></a><span style="font-size:36px"><strong>&nbsp;</strong></span></h1></article></div><div style="left:19.229885057471254px;top:624.9425287356323px;width:931.8007662835249px;height:83.14176245210723px;" class="at-block at-block--pure"><article data-block-id="1513263137358" class="at-block-content MarkdownBlock"></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:77.7703822507351px;top:21.642006174295418px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719329" class="at-block-content"><h3>SpeechSynthesisUtterance</h3></article></div><div style="left:93.98393530093138px;top:119.96236719761414px;width:800px;" class="at-block at-block--pure"><article data-block-id="1513261719330" class="at-block-content"><ul><li><span style="font-size:26px">text&nbsp;– 要合成的文字内容，字符串。</span></li><li><span style="font-size:26px">lang&nbsp;– 使用的语言，字符串， 例如："zh-cn"</span></li><li><span style="font-size:26px">voiceURI&nbsp;– 指定希望使用的声音和服务，字符串。</span></li><li><span style="font-size:26px">volume&nbsp;– 声音的音量，区间范围是0到1，默认是1。</span></li><li><span style="font-size:26px">rate&nbsp;– 语速，数值，默认值是1，范围是0.1到10</span></li><li><span style="font-size:26px">pitch&nbsp;– 表示说话的音高，数值，范围从0（最小）到2（最大）。</span></li><li><span style="font-size:26px">onstart&nbsp;– 语音合成开始时候的回调。</span></li><li><span style="font-size:26px">onpause&nbsp;– 语音合成暂停时候的回调。</span></li><li><span style="font-size:26px">onresume&nbsp;– 语音合成重新开始时候的回调。</span></li><li><span style="font-size:26px">onend&nbsp;– 语音合成结束时候的回调。</span></li></ul></article></div><div style="left:39.36815153754631px;top:628.867242165511px;width:907.2796934865901px;height:90.80459770114942px;" class="at-block at-block--pure"><article data-block-id="1513263494482" class="at-block-content MarkdownBlock"><pre class="hljs"><code><span class="line width-1" start="1"><span class="hljs-keyword">var</span> utterThis = <span class="hljs-keyword">new</span> <span class="hljs-built_in">window</span>.SpeechSynthesisUtterance(<span class="hljs-string">'hello world,你好，世界！'</span>);</span>
<span class="line width-1" start="2"><span class="hljs-built_in">window</span>.speechSynthesis.speak(utterThis);</span>
</code></pre>
</article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
